; dungeon map: '#' = cube present, '.' or space = empty
; comment lines start with ';'  (NOT '#', since '#' is the cube character)
; edit the grid below. '#' = wall cube, '.' = floor gap
##########.##########
#........#.#........##
#........#.#........##
#........#.#........##
#....##....##....#..#
#....#........#....##
#.####........####.##
#.....#......#.....##
######.#....#.######
.....#..#..#..#.....
######.#....#.######
#.....#......#.....##
#.####........####.##
#....#........#....##
#....##....##....#..#
#........#.#........##
#........#.#........##
##########.##########
